.button {
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 50px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 24px;
    -unity-font-style: bold;
    background-color: rgb(36, 36, 36);
    color: rgb(255, 255, 255);
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    transition-duration: 0.5s, 0.1s;
    transition-timing-function: ease-out-bounce, ease-out-sine;
    -unity-text-align: upper-right;
    flex-grow: 0;
    transition-property: all, background-color;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    rotate: -1deg;
}

.button:hover {
    padding-left: 100px;
    padding-right: 30px;
    background-color: rgba(255, 247, 247, 255);
    color: rgba(19, 19, 19, 255);
    scale: 1.2 1.2;
}
