<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="TEMPLATE_navigation" src="project://database/Assets/UI/TEMPLATE_navigation.uxml?fileID=9197481963319205126&amp;guid=515072ec4f5e61a40bbde532fc0e430a&amp;type=3#TEMPLATE_navigation" />
    <Style src="project://database/Assets/UI/USS_Styles.uss?fileID=7433441132597879392&amp;guid=4754db1e383ca1840a08995a8f176a45&amp;type=3#USS_Styles" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(231, 110, 176);">
        <ui:VisualElement style="flex-grow: 1; flex-direction: column-reverse; align-items: center;">
            <ui:Label text="CHOOSE A SAUSAGE" display-tooltip-when-elided="true" class="header text" />
            <ui:VisualElement style="align-items: center; justify-content: center; padding-left: 25px; padding-right: 25px; padding-top: 25px; padding-bottom: 25px; flex-direction: row;">
                <ui:Button display-tooltip-when-elided="true" name="character-1" enable-rich-text="false" class="button__vertical" />
                <ui:Button display-tooltip-when-elided="true" name="character-2" enable-rich-text="false" class="button__vertical" />
                <ui:Button display-tooltip-when-elided="true" name="character-3" enable-rich-text="false" class="button__vertical" />
                <ui:Button display-tooltip-when-elided="true" name="character-4" enable-rich-text="false" class="button__vertical" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Instance template="TEMPLATE_navigation" name="TEMPLATE_navigation" />
    </ui:VisualElement>
</ui:UXML>
